<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Log-in</title>
        <link rel="shortcut icon" href="css/img/logo.jpg" type="image/x-icon">
        <link rel ="stylesheet" type ="text/css" href="css/style.css">
        <link rel ="stylesheet" type ="text/css" href ="css/headerstyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- ***********************************HEADER************************************** -->
        <div class="header">
            <img class="logo" src="css/img/logo.jpg" alt="CUC-LOGO">
            <a href="file:///C:/Users/nagth/Desktop/Project/index/index.html" class="heading" ><strong>Computer Users' Club</strong></a>  
            <div class="header-right">
                <a  href="file:///C:/Users/nagth/Desktop/Project/index/index.html"> Home</a>
                <a href="file:///C:/Users/nagth/Desktop/Project/Events/events.html">Events</a>
                <div class="dropdown">
                    <button class="dropbtn">About</button>
                    <div class="dropdown-content">
                      <a href="file:///C:/Users/nagth/Desktop/Project/aboutus/about%20us.html">About Us</a>
                      <a href="file:///C:/Users/nagth/Desktop/Project/council/council.html">Council</a>
                    </div>
                  </div>
               
                  <!-- <div class="dropdown">
                    <button class="dropbtn">Events</button>
                    <div class="dropdown-content">
                      <a href="#">Upcoming Events</a>
                      <a href="#">Past Events</a>
                      <a href="#">Gallery</a>
                    </div>
                  </div> -->

                <a href="file:///C:/Users/nagth/Desktop/Project/contactus/contact.html">Contact Us</a>
                <!-- <button onclick="location.href='file:///C:/Users/nagth/Desktop/Project/membership/membership.html'" class="button" style="vertical-align:middle"><span>Membership</span></button>
                <button onclick="location.href='file:///C:/Users/nagth/Desktop/Project/Log-in/log-in.html'" class="button" style="vertical-align:middle"><span>Login</span></button> -->
            </div>

        </div> 
    



        <!-- ***************************************************************************** -->

        <div class="log-in">
            <h2>Log-In</h2>
            <form id="log-in" method="Post" action="#" onsubmit="return validation()">
                <!----- Username ----->
                <label>Username :</label>
                <input type="text" name="us" id="us"><br><br>

                <!----- Password ----->
                <label>Password :</label>
                <input type="password" name="pass" id="pass"><br><br>

                <button type="submit" id="sub">Log-In</button>
            </form>
        </div>
        <p style="text-align:center;">
            Copyright &copy; 2020 by CUC. All rights reserved.
        </p>
        <script type="text/javascript">
            function validation()
            {
                var us =document.getElementById('us').value;
                var pass =document.getElementById('pass').value;
            if(us=="")
            {
                alert('Enter Username');
                return false;
            }

            if(pass=="")
            {
                alert('Enter Password');
                return false;
            }
            else
            {
                return true;
            }
            }
        </script>
    </body>