<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css/img/logo.jpg" type="image/x-icon">
    <link rel ="stylesheet" type ="text/css" href ="css/headerstyle.css">
    <link href="css/styles.css" rel="stylesheet"> 
    <link href="css/grid.css" rel="stylesheet">

<!-- /*google font link below  */ -->

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <title>Council</title>
</head>

<!-- HEADER CODE -->


<div class="header">
            <img class="logo" src="css/img/logo.jpg" alt="CUC-LOGO">
            <a href="file:///C:/Users/nagth/Desktop/Project/index/index.html" class="heading" ><strong>Computer Users' Club</strong></a>  
            <div class="header-right">
                <a  href="file:///C:/Users/nagth/Desktop/Project/index/index.html"> Home</a>
                <a href="file:///C:/Users/nagth/Desktop/Project/Events/events.html">Events</a>
                <div class="dropdown">
                    <button class="dropbtn">About</button>
                    <div class="dropdown-content">
                      <a href="file:///C:/Users/nagth/Desktop/Project/aboutus/about%20us.html">About Us</a>
                      <a href="file:///C:/Users/nagth/Desktop/Project/council/council.html">Council</a>
                    </div>
                  </div>
               
                  <!-- <div class="dropdown">
                    <button class="dropbtn">Events</button>
                    <div class="dropdown-content">
                      <a href="#">Upcoming Events</a>
                      <a href="#">Past Events</a>
                      <a href="#">Gallery</a>
                    </div>
                  </div> -->

                <a href="file:///C:/Users/nagth/Desktop/Project/contactus/contact.html">Contact Us</a>
                <button onclick="location.href='file:///C:/Users/nagth/Desktop/Project/membership/membership.html'" class="button" style="vertical-align:middle"><span>Membership</span></button>
                <button onclick="location.href='file:///C:/Users/nagth/Desktop/Project/Log-in/log-in.html'" class="button" style="vertical-align:middle"><span>Login</span></button>
            </div>

        </div>



















    <!-- /* ---------------------------------------END OF HEADER SECTION----------------------------------------------------------------------------------------- */ -->
    <div class="h1-font">
      <h1>Computer Users' Club 2020-21</h1> 
      <h2>Board Members</h2>
    </div>      





    <!-- --------------------------------------CARDS CODE ----------------------------------------------------------------------------------------------- -->

<!-- --------------------------------------CARDS CODE-GRIDE OF 2 ----------------------------------------------------------------------------------------------- -->

<div class="grideof2">
<section class="section-plans">
            
  <div class="row">
            <div class="col span-1-of-2">




              <div class="card-font"> 
                <div class="card-container">
                        <img class="round" src="images/amr.jpg" alt="President" />
                    <div class="card-name"> 
                        <h3>Dr. Mrs. A. M. Rajurkar</h3>
                        <h5>President (CUC), H.O.D.</h5> 
                    </div>

                  <div class="footer-social-icons">
                       <!-- <h4 class="_14">Follow us on</h4>  -->
                      <ul class="social-icons">
                        <li><a href="https://www.facebook.com/mgmcen/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/school/mgmcen/" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://youtu.be/WOY1fySdVZo" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/archana-rajurkar-872423104/?originalSubdomain=in" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                        <!-- <li><a href="" class="social-icon"> <i class="fa fa-github"></i></a></li> -->
                      </ul>
                  </div>
                </div>
              </div>



          
            </div>



            <div class="col span-1-of-2">



              <div class="card-font"> 
                <div class="card-container">
                        <img class="round" src="images/np.jpg" alt="Rajurkar Mam" />
                    <div class="card-name"> 
                        <h3>Ms. N. S. Pande</h3>
                        <h5>CUC Co-ordinator</h5> 
                    </div>
 
                    <div class="footer-social-icons">
                          <!-- <h4 class="_14">Follow us on</h4> -->
                          <ul class="social-icons">
                              <li><a href="http://mgmcen.ac.in/computer-science-engineering/faculty-profile.aspx/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                              <li><a href="https://www.zoominfo.com/people/Nikita/Pande/" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                              <li><a href="https://www.youtube.com/watch?v=jA3BmR-jMEIo" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                              <li><a href="https://www.linkedin.com/in/nikita-pande-4b1893138/?originalSubdomain=in" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                              <!-- <li><a href="" class="social-icon"> <i class="fa fa-github"></i></a></li> -->
                          </ul>
                    </div>
                </div>
  
              </div>




            </div>     <!--CLOSING div of col span 1 0f 2-->
              
  </div>    <!--CLOSING div of ROW-->

</section>    <!--CLOSING div of Section-->


</div>  <!--CLOSING div of Gridod2 class-->



<!-- -------------------------GRID of 4 first--------------------------------------------------------------------------------------------------------------------------------------------------------------- -->



<div class="grideof4-first">

<section class="section-features js--section-features">
            
  <div class="row">

                  <div class="col span-1-of-4 box">





                    <div class="card-font"> 
                      <div class="card-container">
                              <img class="round" src="images/emoj1.jpg" alt="Vice President1" />
                          <div class="card-name"> 
                              <h3>Vinit Komati</h3>
                              <h5>Vice President 1 </h5> 
                          </div>
         
                        <div class="footer-social-icons">
                            
                            <ul class="social-icons">
                              <li><a href="https://www.facebook.com/mgmcen/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                              <li><a href="https://www.linkedin.com/school/mgmcen/" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                              <li><a href="https://youtu.be/WOY1fySdVZo" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                              <li><a href="https://www.linkedin.com/in/archana-rajurkar-872423104/?originalSubdomain=in" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                        
                            </ul>
                        </div>
                      </div>
                    </div>






                  </div>





      <div class="col span-1-of-4 box">



        <div class="card-font"> 
          <div class="card-container">
                  <img class="round" src="images/female2.jpg" alt="Secretary" />
              <div class="card-name"> 
                  <h3>Shruti Deulgaonkar</h3>
                  <h5>Secretary</h5> 
              </div>

              <div class="footer-social-icons">
                  
                    <ul class="social-icons">
                        <li><a href="http://mgmcen.ac.in/computer-science-engineering/faculty-profile.aspx/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.zoominfo.com/people/Nikita/Pande/" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/watch?v=jA3BmR-jMEIo" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/nikita-pande-4b1893138/?originalSubdomain=in" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                        
                    </ul>
              </div>
          </div>

        </div>




          
      </div>



      <div class="col span-1-of-4 box">




        <div class="card-font"> 
          <div class="card-container">
                  <img class="round" src="images/emoji2.jpg" alt="Secretary"/>
              <div class="card-name"> 
                  <h3>Prasad Nagthane</h3>
                  <h5>Secretary</h5> 
              </div>

            <div class="footer-social-icons">
              
                <ul class="social-icons">
                  <li><a href="https://www.facebook.com/mgmcen/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.linkedin.com/school/mgmcen/" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://youtu.be/WOY1fySdVZo" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/archana-rajurkar-872423104/?originalSubdomain=in" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                  
                </ul>
            </div>
          </div>
        </div>




      </div>



      <div class="col span-1-of-4 box">


        <div class="card-font"> 
            <div class="card-container">
                  <img class="round" src="images/emoj1.jpg" alt="Jt. Secretary" />
                <div class="card-name"> 
                  <h3>Maaz Aman</h3>
                  <h5>Jt. Secretary</h5> 
                </div>

                <div class="footer-social-icons">
                  
                    <ul class="social-icons">
                        <li><a href="http://mgmcen.ac.in/computer-science-engineering/faculty-profile.aspx/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.zoominfo.com/people/Nikita/Pande/" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/watch?v=jA3BmR-jMEIo" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/nikita-pande-4b1893138/?originalSubdomain=in" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                        
                    </ul>
                </div>
            </div>

        </div>


      </div> 
      
  </div>
</section>

</div>



<!-- -------------------------GRID of 4 second--------------------------------------------------------------------------------------------------------------------------------------------------------------- -->


<div class="grideof4-second">
<section class="section-features js--section-features">
            
    <div class="row">



                  <div class="col span-1-of-4 box">




                    <div class="card-font"> 
                      <div class="card-container">
                              <img class="round" src="images/female2.jpg" alt="Jt. Secretary " />
                          <div class="card-name"> 
                              <h3>Shaikh mubashirar</h3>
                              <h5>Jt. Secretary </h5> 
                          </div>
         
                        <div class="footer-social-icons">
                            <!-- <h4 class="_14">Follow us on</h4> -->
                            <ul class="social-icons">
                              <li><a href="https://www.facebook.com/mgmcen/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                              <li><a href="https://www.linkedin.com/school/mgmcen/" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                              <li><a href="https://youtu.be/WOY1fySdVZo" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                              <li><a href="https://www.linkedin.com/in/archana-rajurkar-872423104/?originalSubdomain=in" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                              <!-- <li><a href="" class="social-icon"> <i class="fa fa-github"></i></a></li> -->
                            </ul>
                        </div>
                      </div>
                    </div>


                  </div>




                  <div class="col span-1-of-4 box">



                    <div class="card-font"> 
                      <div class="card-container">
                              <img class="round" src="images/female.jpg" alt="Treasurer" />
                          <div class="card-name"> 
                              <h3>Sneha Javalekar</h3>
                              <h5>Treasurer</h5> 
                          </div>
         
                          <div class="footer-social-icons">
                                <!-- <h4 class="_14">Follow us on</h4> -->
                                <ul class="social-icons">
                                    <li><a href="http://mgmcen.ac.in/computer-science-engineering/faculty-profile.aspx/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://www.zoominfo.com/people/Nikita/Pande/" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.youtube.com/watch?v=jA3BmR-jMEIo" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/nikita-pande-4b1893138/?originalSubdomain=in" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                                    <!-- <li><a href="" class="social-icon"> <i class="fa fa-github"></i></a></li> -->
                                </ul>
                          </div>
                      </div>
         
                    </div>










          
                  </div>


                  <div class="col span-1-of-4 box">



                    <div class="card-font"> 
                      <div class="card-container">
                              <img class="round" src="images/emoji2.jpg" alt="Technical event head" />
                          <div class="card-name"> 
                              <h3>Rohan Yadava</h3>
                              <h5>Technical event head</h5> 
                          </div>
           
                        <div class="footer-social-icons">
                            <!-- <h4 class="_14">Follow us on</h4> -->
                            <ul class="social-icons">
                              <li><a href="https://www.facebook.com/mgmcen/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                              <li><a href="https://www.linkedin.com/school/mgmcen/" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                              <li><a href="https://youtu.be/WOY1fySdVZo" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                              <li><a href="https://www.linkedin.com/in/archana-rajurkar-872423104/?originalSubdomain=in" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                              <!-- <li><a href="" class="social-icon"> <i class="fa fa-github"></i></a></li> -->
                            </ul>
                        </div>
                      </div>
                    </div>






          
                  </div>


                  <div class="col span-1-of-4 box">



                    <div class="card-font"> 
                      <div class="card-container">
                              <img class="round" src="images/female.jpg" alt="Board" />
                          <div class="card-name"> 
                              <h3>Pratiksha Patil</h3>
                              <h5>Board Member</h5> 
                          </div>
           
                          <div class="footer-social-icons">
                                <!-- <h4 class="_14">Follow us on</h4> -->
                                <ul class="social-icons">
                                    <li><a href="http://mgmcen.ac.in/computer-science-engineering/faculty-profile.aspx/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://www.zoominfo.com/people/Nikita/Pande/" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.youtube.com/watch?v=jA3BmR-jMEIo" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/nikita-pande-4b1893138/?originalSubdomain=in" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                                    <!-- <li><a href="" class="social-icon"> <i class="fa fa-github"></i></a></li> -->
                                </ul>
                          </div>
                      </div>
           
                    </div>



          
                  </div> 




      
  </div>


</section>

</div>






























        <div class="card-font"> 
          <div class="lastcard">
                  <img class="round" src="images/emoji2.jpg" alt="Board Member" />
              <div class="card-name"> 
                  <h3>Mohammed Ayaan</h3>
                  <h5>Board Member</h5> 
              </div>

            <div class="footer-social-icons">
                <!-- <h4 class="_14">Follow us on</h4> -->
                <ul class="social-icons">
                  <li><a href="https://www.facebook.com/mgmcen/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.linkedin.com/school/mgmcen/" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://youtu.be/WOY1fySdVZo" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/archana-rajurkar-872423104/?originalSubdomain=in" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                  <!-- <li><a href="" class="social-icon"> <i class="fa fa-github"></i></a></li> -->
                </ul>
            </div>
          </div>
        </div>







          
    
              
  









<p style="text-align: center;">Copyright &copy;2020 by CUC.&reg;All rights reserved.</p>

</body>


</html>
