<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel ="stylesheet" type ="text/css" href ="css/normalize.css">
        <link rel ="stylesheet" type ="text/css" href ="css/grid.css">
        <link rel ="stylesheet" type ="text/css" href ="css/headerstyle.css">
        <link rel ="stylesheet" type ="text/css" href ="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="imgs/logo.jpg" type="image/x-icon">
        <title>CUC</title>
    </head>
    <body>
        <!-- ***********************************HEADER************************************** -->
        <div class="header">
            <img class="logo" src="imgs/logo.jpg" alt="CUC-LOGO">
            <a href="file:///C:/Users/nagth/Desktop/Project/index/index.html" class="heading" ><strong>Computer Users' Club</strong></a>  
            <div class="header-right">
                <a  href="file:///C:/Users/nagth/Desktop/Project/index/index.html"> Home</a>
                <a href="file:///C:/Users/nagth/Desktop/Project/Events/events.html">Events</a>
                <div class="dropdown">
                    <button class="dropbtn">About</button>
                    <div class="dropdown-content">
                      <a href="file:///C:/Users/nagth/Desktop/Project/aboutus/about%20us.html">About Us</a>
                      <a href="file:///C:/Users/nagth/Desktop/Project/aboutus/about%20us.html">Council</a>
                    </div>
                  </div>
                
                  <!-- <div class="dropdown">
                    <button class="dropbtn">Events</button>
                    <div class="dropdown-content">
                      <a href="#">Upcoming Events</a>
                      <a href="#">Past Events</a>
                      <a href="#">Gallery</a>
                    </div>
                  </div> -->

                <a href="file:///C:/Users/nagth/Desktop/Project/contactus/contact.html">Contact Us</a>
                <button onclick="location.href='file:///C:/Users/nagth/Desktop/Project/membership/membership.html'" class="button" style="vertical-align:middle"><span>Membership</span></button>
                <button onclick="location.href='file:///C:/Users/nagth/Desktop/Project/Log-in/log-in.html'" class="button" style="vertical-align:middle"><span>Login</span></button>
            </div>

        </div> 
    


        <!-- ********************************SLIDER*********************************** -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
            <div class="item active">
                <img src="imgs/3.jpg" alt="Team CUC">
            </div>
        
            <div class="item">
                <img src="imgs/5.jpg" alt="social work">
            </div>
        
            <div class="item">
                <img src="imgs/IMG_20191227_104731.jpg" alt="techical event">
            </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
    

    <!-- **********************************FOOTER******************************************** -->
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="file:///C:/Users/nagth/Desktop/Project/index/index.html">Home</a></li>
                        <li><a href="file:///C:/Users/nagth/Desktop/Project/aboutus/about%20us.html">About</a></li>
                        <li><a href="file:///C:/Users/nagth/Desktop/Project/Events/events.html">Events</a></li>
                        <li><a href="file:///C:/Users/nagth/Desktop/Project/contactus/contact.html">Contact Us</a></li>

                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/mgmcen/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/smcmgmcoen"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/computer_users_club/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2020 by CUC.&reg;All rights reserved.
                </p>
            </div>    
        </footer> 
    </body>
</html>