*{
	margin: 0;
    padding: 0;
    
}
body{
	font-family: 'Roboto' , sans-serif;
	background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0,0,0.6)), url(img/bg.jpg);
	height: 100vh;
	font-size: 16px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
h2{
	text-align: center;
	color: white;
	background: rgba(0,0,0,0.7);
    padding: 10px;
    padding-bottom: 15px;
}
h3{
	text-align: center;
	color: white;
	background: rgba(0,0,0,0.7);
    padding: 10px;
    padding-bottom: 15px;
}
.upcomingevents{
    margin: auto;
    margin-top: 120px;
	width: 50%;
	text-align: center;
	color: white;
	background: rgba(0,0,0,0.6);
	border: 2px solid white;
	padding: 15px;
}
p{
	color:black;
	margin-top: 100px;
}

.dot{
    color: white;
    /*padding-top: 2px;*/
    /*padding-bottom: 10px;*/
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 20px;
}