<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="css/img/logo.jpg" type="image/x-icon">
    <link rel ="stylesheet" type ="text/css" href ="css/headerstyle.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <title>About us</title>
</head>
<body style="margin: 0; " class="body" >




<!-- HEADER CODE -->


<div class="header">
   <img class="logo" src="css/img/logo.jpg" alt="CUC-LOGO">
   <a href="file:///C:/Users/nagth/Desktop/Project/index/index.html" class="heading" ><strong>Computer Users' Club</strong></a>  
   <div class="header-right">
       <a  href="file:///C:/Users/nagth/Desktop/Project/index/index.html"> Home</a>
       <a href="file:///C:/Users/nagth/Desktop/Project/Events/events.html">Events</a>
       <div class="dropdown">
           <button class="dropbtn">About</button>
           <div class="dropdown-content">
             <a href="file:///C:/Users/nagth/Desktop/Project/aboutus/about%20us.html">About Us</a>
             <a href="file:///C:/Users/nagth/Desktop/Project/council/council.html">Council</a>
           </div>
         </div>
      
         <!-- <div class="dropdown">
           <button class="dropbtn">Events</button>
           <div class="dropdown-content">
             <a href="#">Upcoming Events</a>
             <a href="#">Past Events</a>
             <a href="#">Gallery</a>
           </div>
         </div> -->

       <a href="file:///C:/Users/nagth/Desktop/Project/contactus/contact.html">Contact Us</a>
       <button onclick="location.href='file:///C:/Users/nagth/Desktop/Project/membership/membership.html'" class="button" style="vertical-align:middle"><span>Membership</span></button>
       <button onclick="location.href='file:///C:/Users/nagth/Desktop/Project/Log-in/log-in.html'" class="button" style="vertical-align:middle"><span>Login</span></button>
   </div>

</div>




















































<!-- ABOUT CODE -->

    <nav></nav>  
<div class="header">

</div>

<div class="container">
   
   <div class="about">
      <div class="left">
         <h1>About us</h1>
         <hr>
         <p style="font-size: 20px;">Computer Users’ Club is the most active club of the MGM’s College of engineering. This club is formed by students of the Computer Science and Engineering Department. This club provides a platform to the students of Computer Science and Engineering Department to explore them and also to express their views in front of everyone. This club organizes many events and tries to keep the department students active throughout the year. The interviews are conducted by panel of faculty members consisting of the H.O.D. of CSE Department,
              senior lecturers and the CUC faculty coordinators. The Students’ Council of the Club consists of Vice President, Secretaries, Treasurer and event heads. For every post many students of the department submit their performance records and the interviews are conducted by the HOD and the Coordinator of the Club. On the basis of interview and analysis of 
           the performance record, the following CUC Council for the year   2018-19 has been constituted.</p>

                  

      </div>
      <div class="right">
         <img src="images/emoji3.jpg">
      </div>
      <div class="clear"></div>
   </div>
   
   
   
   <div class="mission">
     
      <div class="left">
         <img src="images/emoji4.jpg">
      </div>
        <div class="right">
         <h1>Mission</h1>
         <hr>
         <p style="font-size:20px">To impart quality Engineering Education to the students to benefit society by creating best Professionals, 
            Researchers and Entrepreneurs fostering a Culture of Collaboration and Excellence with Human Values on a sustainable basis
            To impart quality Engineering Education to the students to benefit society by creating best Professionals,
             Researchers and Entrepreneurs fostering a Culture of Collaboration and Excellence with Human Values on a sustainable basis..</p>
      </div>
      <div class="clear"></div>
      
   </div>
   
   <br>
  <hr style="width: 100%;
    border-top: 2px solid #000;">
       <!-- <div class="team"> -->
      <h1 class="patron"> Our Patrons</h1>

      <hr class="patron-hr">
          
         
   




<!-- yesterdays Crad code -->

<div class="card-container1">
	
	<img class="round" src="images/kkk.jpg" alt="user" />
	<h3>Shri. Kamalkishore N. Kadam</h3>
	<h6>Chairman</h6>
	<h4>In all MGM Institutions students are our top priority and their educational and social needs are at the heart of 
        the MGM plannings. A dynamic academic environment promises you exciting & fulfilling student life.</h4>
	
	
</div>











<div class="card-container">
	
	<img class="round" src="images/emoji2.jpg" alt="user" />
	<h3>Dr. Geeta S.Lathkar</h3>
	<h6>Director</h6>
	<h4>I am always happy to welcome the new expecting faces joining the Institute, 
        taking care of the budding engineers and still more happier for sending the trained engineers
         from the Institute to the outside world over with flying colours at a new potential capable for positive contribution
          to their profession and society at large. </h4>
	
	
</div>

















































<!-- Yestrerdays card code end -->




<p style="text-align: center;">Copyright &copy;2020 by CUC.&reg;All rights reserved.</p>








    </body>
    </html>