/*********************************BASIC SETUP**********************************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    text-decoration: none;
}
.row{
    max-width:1140px;
    margin: 0 auto;
    text-decoration: none;
}
section{
    padding: 80px 0;
}
.box{
    padding: 1%;
}
.pic{
    height: 100px;
    width: 100px;
    margin-bottom: 10px;
}

  
 
  
  

    






/****************************FOOTER********************************/
footer{
    background-color:   black;
    padding: 45px;
    font-size: 20px;
}
.footer-nav{
    list-style: none;
    float: left;
}
.social-links{
    list-style: none;
    float: right;
}
.footer-nav li,
.social-links li{
    display: inline-block;
    margin-right: 20px;
}
.footer-nav li:last-child,
.social-links li:last-child{
    margin-right: 0;
}
.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
    text-decoration: none;
    border: 0;
    color:rgb(133, 133, 133);
    transition-duration:0.2s;
    
}
.social-links li a:link,
.social-links li a:visited{
    font-size: 160%;
}
.footer-nav li a:hover,
.footer-nav li a:active,
.social-links li a:hover,
.social-links li a:active{
    color:white;
}
footer p{
    /* color:rgb(133, 133, 133); */
    text-align: center;
    font-size: 90%;
    margin-top: 20px;
}
p{
    position: relative;
    left: 150px;;
}


ul.social-links{
    position: relative;
    left: 300px;
}