<!DOCTYPE html>
<html lang="en">


  <head>
    <title>Contact US</title>
    <link rel="shortcut icon" href="css/img/logo.jpg" type="image/x-icon">
    
    <link rel ="stylesheet" type ="text/css" href ="css/headerstyle.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ***********************************HEADER************************************** -->
    <div class="header">
        <img class="logo" src="css/img/logo.jpg" alt="CUC-LOGO">
        <a href="file:///C:/Users/nagth/Desktop/Project/index/index.html" class="heading" ><strong>Computer Users' Club</strong></a>  
        <div class="header-right">
            <a  href="file:///C:/Users/nagth/Desktop/Project/index/index.html"> Home</a>
            <a href="file:///C:/Users/nagth/Desktop/Project/Events/events.html">Events</a>
            <div class="dropdown">
                <button class="dropbtn">About</button>
                <div class="dropdown-content">
                  <a href="file:///C:/Users/nagth/Desktop/Project/aboutus/about%20us.html">About Us</a>
                      <a href="file:///C:/Users/nagth/Desktop/Project/council/council.html">Council</a>
                </div>
              </div>
          
              <!-- <div class="dropdown">
                <button class="dropbtn">Events</button>
                <div class="dropdown-content">
                  <a href="#">Upcoming Events</a>
                  <a href="#">Past Events</a>
                  <a href="#">Gallery</a>
                </div>
              </div> -->

            <a href="file:///C:/Users/nagth/Desktop/Project/contactus/contact.html">Contact Us</a>
           <button onclick="location.href='file:///C:/Users/nagth/Desktop/Project/membership/membership.html'" class="button" style="vertical-align:middle"><span>Membership</span></button>
           <button onclick="location.href='file:///C:/Users/nagth/Desktop/Project/Log-in/log-in.html'" class="button" style="vertical-align:middle"><span>Login</span></button>
        </div>

    </div> 

    




        


<!-- ------------------------------FORM CODE----------------------------------------------- -->


<div class="background">
  <div class="container">
    <div class="screen">
      <div class="screen-header">
        <div class="screen-header-left">
          <div class="screen-header-button close"></div>
          <div class="screen-header-button maximize"></div>
          <div class="screen-header-button minimize"></div>
        </div>
        <div class="screen-header-right">
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
        </div>
      </div>
      <div class="screen-body">
        <div class="screen-body-item left">
          <div class="app-title">
            <span>CONTACT</span>
            <span>US</span>
          </div>
          <div class="app-contact">CONTACT INFO :<br> 
              OFFICE : Ph : 02462 222999
              WEB:mgmcuc.in

            </div>
        </div>
        <div class="screen-body-item">
          <div class="app-form">
            <div class="app-form-group">
              <input class="app-form-control" placeholder="NAME" value="">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="COLLEGE" value="">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="EMAIL">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="CONTACT NO">
            </div>
            <div class="app-form-group message">
              <input class="app-form-control" placeholder="MESSAGE">
            </div>
            <div class="app-form-group buttons">
              <button class="app-form-button">CANCEL</button>
              <button class="app-form-button">SEND</button>
            </div>
          </div>
        </div>
      </div>
    </div>
 
  </div>
</div>





<p style="text-align: center">Copyright &copy; 2020 by CUC. &reg;All rights reserved.</p>
    
</body>



</html>