*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Roboto' , sans-serif;
	background-image:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,0.6)), url(img/bg.jpg);
	height: 100vh;
	font-size: 16px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
label{
	width: 140px;
	display: inline-block;
	text-align: right;
	margin-left: 32px;
}
h1{
	margin-top: 30px;
	text-align: center;
	color:black;
	/*background: rgba(0,0,0,0.5);*/
	padding: 15px;
}
.button{
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
}
 
.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover{
	background-color: navi blue;
	color: #000;
}
.registration{
	margin: auto;
	margin-top: 30px;
	width: 50%;
	text-align: center;
	color: white;
	background: rgba(0,0,0,0.6);
	border: 2px solid white;
	padding: 15px;
}
#fname{
	   width: 40%;
	   padding: 5px;
	   border-radius: 5px;
	   border: 1px solid white;
	   outline: 0;
	   /*font-family: serif;*/
	   font-size: 18px;
	   background: #00000069;
	   color: white;
}
#dob{
    width: 40%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid white;
    outline: 0;
    /*font-family: serif;*/
    font-size: 18px;
    background: #00000069;
    color: white;
}
#no1{
    width: 40%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid white;
    outline: 0;
    /*font-family: serif;*/
    font-size: 18px;
    background: #00000069;
    color: white;
}
#email{
    width: 40%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid white;
    outline: 0;
   /* font-family: serif;*/
    font-size: 18px;
    background: #00000069;
    color: white;
}
#clas{
    width: 40%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid white;
    outline: 0;
   /* font-family: serif;*/
    font-size: 18px;
    background: #00000069;
    color: white;
}
#sub{
    width: 150px;
    padding: 5px;
    /*font-family: serif;*/
    font-size: 18px;
    border: 1px solid white ;
    outline: 0;
    border-radius: 5px;
    background: none;
    color: white;
    cursor: pointer;

}
#sub:hover{
  background: white; 
  color: #000;
}
.btn1{
	border: 2px solid #fff;
	padding: 10px 40px;
	margin-left:-270%;
	margin-top: 30%;
	color: black;
	text-decoration: none;
	transition: 0.6s ease;
}
p{
	color:black;
	margin-top: 50px;
}