<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Events</title>
        <link rel="shortcut icon" href="css/img/logo.jpg" type="image/x-icon">
        <link rel ="stylesheet" type ="text/css" href="css/styles.css">
        <link rel ="stylesheet" type ="text/css" href ="css/headerstyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- ***********************************HEADER************************************** -->
        <div class="header">
            <img class="logo" src="css/img/logo.jpg" alt="CUC-LOGO">
            <a href="file:///C:/Users/nagth/Desktop/Project/index/index.html" class="heading" ><strong>Computer Users' Club</strong></a>  
            <div class="header-right">
                <a  href="file:///C:/Users/nagth/Desktop/Project/index/index.html"> Home</a>
                <a href="file:///C:/Users/nagth/Desktop/Project/Events/events.html">Events</a>
                <div class="dropdown">
                    <button class="dropbtn">About</button>
                    <div class="dropdown-content">
                      <a href="file:///C:/Users/nagth/Desktop/Project/aboutus/about%20us.html">About Us</a>
                      <a href="file:///C:/Users/nagth/Desktop/Project/council/council.html">Council</a>
                    </div>
                  </div>
                
                  <!-- <div class="dropdown">
                    <button class="dropbtn">Events</button>
                    <div class="dropdown-content">
                      <a href="#">Upcoming Events</a>
                      <a href="#">Past Events</a>
                      <a href="#">Gallery</a>
                    </div>
                  </div> -->

                <a href="file:///C:/Users/nagth/Desktop/Project/contactus/contact.html">Contact Us</a>
                <button onclick="location.href='file:///C:/Users/nagth/Desktop/Project/membership/membership.html'" class="button" style="vertical-align:middle"><span>Membership</span></button>
                <button onclick="location.href='file:///C:/Users/nagth/Desktop/Project/Log-in/log-in.html'" class="button" style="vertical-align:middle"><span>Login</span></button>
            </div>

        </div> 
    



        <!-- ********************************************************** -->
        <div class="upcomingevents">
            <h2>Upcoming Events</h2>
            <h3>Engineer's Day Celebration</h3>
            <p class="dot" style="text-align: left;">Time:3.00 pm to 5.00 pm </p>
            <p class="dot" style="text-align: left;">Place:Conference Hall </p>
            <!-- <p class="dot" style="text-align: left;">To know more contact us.</p> -->
            
        </div>
        <p style="text-align:center;">
            Copyright &copy; 2020 by CUC. All rights reserved.
        </p>
          
          
    </body>