/* Style the header with a grey background and some padding */
*{
  margin:0;
  padding:0;
  font-family: 'Roboto', sans-serif;
}
.body{

  font-family: 'Roboto', sans-serif;
}
.header {
background-color: black;
padding: 10px;
}

/* Style the header links */
.header a {

color: white;
text-align: center;
padding: 15px;
text-decoration: none;
font-size: 20px;


}



/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.heading {
  
  font-size: 25px;
  position:relative;
  bottom: 20px;
  /*top:7px;*/


  

}

.header img.logo {
  width: 60px;
  

}
/* Change the background color on mouse-over */
/* Style the active/current link*/
  
/* Float the link section to the right */
.header-right {
float: right;
padding-top: 9px;
padding-bottom: 10px;
padding-right: 10px;
padding-left: 10px;
/*margin-top: 10px;*/


}

.button {
display: inline-block;
border-radius: 4px;
background-color: rgb(218, 4, 4);
border: none;
color: #FFFFFF;
text-align: center;
font-size: 18px;
padding: 8px;
margin-bottom: 15px;
margin-right: 10px;
width: 140px;
transition: all 0.5s;
cursor: pointer;
font-family: 'Roboto', sans-serif;
}

.button span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
font-family: 'Roboto', sans-serif;
}

.button span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.button:hover span {
padding-right: 25px;
}

.button:hover span:after {
opacity: 1;
right: 0;
}

/* --------------------Drop Down------------------- */

/* Dropdown Button */
.dropbtn {
  background-color:black;
  color: white;
  /*padding-right: 5px;*/
  font-size: 20px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  padding:7px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  text-decoration: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    color: rgb(218, 4, 4);
  }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
  }

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  color: rgb(218, 4, 4);
}





  
  