/* ABOUT CSS */



/* nav{
   width:100%;
   height:100px;
   background-color:rgba(51, 51, 51, 0.3);
   position:absolute;
   top:0;
   z-index:5;
} */
/* .header{
   width:100%;
   height:500px;
   opacity:.8;
   background-color:rgb(30, 173, 255);
   background-image:url('https://res.cloudinary.com/arpr/image/upload/v1541394028/architecture-building-campus-207684.jpg');
   background-size:cover;
   background-position:bottom;
} */
.container{
   width:100%;
}
.container h1{
   font-size:50px
}
.about{
   padding:5% 0;
   width:100%;
   height:auto;
   
}
.about .left{
   padding:2% 0;
   float:left;
   width:50%;
   display:inline-block;
}
.about .right{
   width:50%;
   display:inline-block;
}
.about .right img{
   width:100%
}
.about .left h1{
   text-align:center;
   color:#313131;
   margin:0 0 10px 0;
}
.about .left hr{
   width:30%;
   border-top:2px solid #000;
   position: relative;
   left:265px;
}
.about .left p{
   font-size:1rem;
   margin:40px auto;
   width:80%
}

.mission{
   padding:5% 0;
   width:100%;
   height:auto;
}
.mission .right{
   padding:2% 0;
   width:50%;

   display:inline-block;
}
.mission .left{
   float:left;
   width:50%;

   display:inline-block;
}
.mission .left img{
   width:100%;
}
.mission .right h1{
   text-align:center;
   color:#313131;
   margin:0 0 20px 0;
}
.mission .right hr{
   width:30%;
   border-top:2px solid #000;
   border-bottom:none;
   position: relative;
   left:265px;
}
.mission .right p{
   font-size:1rem;
   margin:40px auto;
   width:80%
}





/* media */
@media(max-width:1200px){
   .mission .right p{
      font-size:.8rem;
      margin:20px auto;
   }
   .about .left p{
      font-size:.8rem;
      margin:20px auto;
   }
}






@media(max-width:992px){
   .about .left{
   width:100%; 
}
   .about .right{
   width:100%; 
}
      .mission .left{
   width:100%; 
}
   .mission .right{
   width:100%; 
}
   .team .card{ 
   width:40%;
}   
}





/* YEstardays card code css */





h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

h4 {
	font-size: 15px;
	line-height: 21px;
}

.card-container {
	background-color: #231E39;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 30px;
	position: relative;
  width: 350px;
  height: 570px;
	max-width: 100%;
  text-align: center;
  left: 900px;
  bottom: 500px;
  
}

.card-container1 {
	background-color: #231E39;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 30px;
	position: relative;
  width: 350px;
  height: 570px;
	max-width: 100%;
  text-align: center;
  left: 300px;
  top:100px;
}
.card-container1 .round {
	border: 1px solid #03BFCB;
	border-radius: 50%;
	padding: 7px;
}




.card-container .round {
	border: 1px solid #03BFCB;
	border-radius: 50%;
	padding: 7px;
}

/* Our Patron CSS */

.patron{
   text-align:center; 
   color:#313131;
   
   
}

.patron-hr{
   width: 20%;
   border-top: 2px solid #000;
   position: relative;
   left:600px;

}





















